<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:configure="com.pinkunicorp.widget_icon.MainActivity"
    android:initialKeyguardLayout="@layout/simple_app_widget"
    android:initialLayout="@layout/simple_app_widget"
    android:minHeight="54dp"
    android:minWidth="54dp"
    android:previewImage="@android:drawable/ic_menu_add"
    android:updatePeriodMillis="0"
    android:widgetCategory="home_screen">
</appwidget-provider>